# Grupo

* DEYVID WILLIAM SILVA DE MEDEIROS
* GUILHERME EULLER DANTAS SILVA
* IGOR RAUAN SOARES DA SILVA
* JEREMIAS PINHEIRO DE ARAUJO ANDRADE
* LUCAS GABRIEL CASTRO MEDEIROS DA SILVA

In [59]:
import numpy as np
import pandas as pd

In [60]:
directory = "seu nome aqui"
ano_atual = seu ano aqui
data = pd.read_csv(f'./dados/MICRODADOS_ENEM_{ano_atual}.csv', encoding='latin1', sep=';')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6731278 entries, 0 to 6731277
Data columns (total 78 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          float64
 24  TP_PRESENCA_CH          float64
 25  TP_PRESENCA_LC          float64
 26  TP_PRESENCA_MT          float64
 27  CO_PROVA_CN             float64
 28  CO_PROVA_CH             float64
 29  CO_PROVA_LC             float64
 30  CO_PROVA_MT             float64
 31  NU_NOTA_CN              float64
 32  NU_NOTA_CH              float64
 33  NU_NOTA_LC              float64
 34  NU_NOTA_MT              float64
 35  TX_RESPOSTAS_CN         object
 36  TX_RESPOSTAS_CH         object
 37  TX_RESPOSTAS_LC         object
 38  TX_RESPOSTAS_MT         object
 39  TP_LINGUA               int64
 40  TX_GABARITO_CN          object
 41  TX_GABARITO_CH          object
 42  TX_GABARITO_LC          object
 43  TX_GABARITO_MT          object
 44  TP_STATUS_REDACAO       float64
 45  NU_NOTA_COMP1           float64
 46  NU_NOTA_COMP2           float64
 47  NU_NOTA_COMP3           float64
 48  NU_NOTA_COMP4           float64
 49  NU_NOTA_COMP5           float64
 50  NU_NOTA_REDACAO         float64
 51  Q001                    object
 52  Q002                    object
 53  Q003                    object
 54  Q004                    object
 55  Q005                    float64
 56  Q006                    object
 57  Q007                    object
 58  Q008                    object
 59  Q009                    object
 60  Q010                    object
 61  Q011                    object
 62  Q012                    object
 63  Q013                    object
 64  Q014                    object
 65  Q015                    object
 66  Q016                    object
 67  Q017                    object
 68  Q018                    object
 69  Q019                    object
 70  Q020                    object
 71  Q021                    object
 72  Q022                    object
 73  Q023                    object
 74  Q024                    object
 75  Q025                    object
 76  Q026                    object
 77  Q027                    object
dtypes: float64(26), int64(13), object(39)
memory usage: 3.9+ GB

In [61]:
data.head(100)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,170003336736,2017,11,F,1,1,1,1,11,1,...,A,C,B,B,C,B,B,B,A,A
1,170003333545,2017,7,F,1,1,1,1,5,1,...,A,B,A,A,C,B,A,A,A,A
2,170001663644,2017,13,F,1,1,1,1,11,1,...,A,B,A,A,C,A,B,B,A,A
3,170001663645,2017,12,F,1,1,1,1,6,1,...,B,C,A,B,D,A,B,B,A,A
4,170001663646,2017,13,M,1,3,1,1,11,1,...,A,B,B,A,C,A,C,B,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,170001664232,2017,11,M,1,2,1,1,8,1,...,A,B,A,A,C,A,A,A,A,A
96,170001664233,2017,5,F,1,2,1,1,2,1,...,A,B,A,A,B,A,A,A,A,A
97,170001664234,2017,5,F,1,1,1,1,3,1,...,A,B,B,A,C,B,B,B,A,A
98,170001663734,2017,9,M,1,3,1,1,7,1,...,A,B,B,B,D,B,B,B,A,A
99,170001664235,2017,9,F,1,3,1,1,2,1,...,A,B,A,A,B,A,A,A,A,A

In [62]:
data.drop([
    "NU_INSCRICAO",
    # "NU_ANO",
    "TP_SEXO",
    "TP_ESTADO_CIVIL",
    "TP_COR_RACA",
    "TP_FAIXA_ETARIA",
    "TP_NACIONALIDADE",
    "TP_ST_CONCLUSAO",
    "TP_ANO_CONCLUIU",
    "TP_ENSINO",
    # "TP_ESCOLA",
    "IN_TREINEIRO",
    "CO_MUNICIPIO_ESC",
    "NO_MUNICIPIO_ESC",
    "CO_UF_ESC",
    "SG_UF_ESC",
    # "SG_UF_PROVA",
    "TP_DEPENDENCIA_ADM_ESC",
    "TP_LOCALIZACAO_ESC",
    "TP_SIT_FUNC_ESC",
    "CO_MUNICIPIO_PROVA",
    "NO_MUNICIPIO_PROVA",
    "CO_UF_PROVA",
    "TP_PRESENCA_CN",
    "TP_PRESENCA_CH",
    "TP_PRESENCA_LC",
    "TP_PRESENCA_MT",
    "CO_PROVA_CN",
    "CO_PROVA_CH",
    "CO_PROVA_LC",
    "CO_PROVA_MT",
    # "NU_NOTA_CN",
    # "NU_NOTA_CH",
    # "NU_NOTA_LC",
    # "NU_NOTA_MT",
    "TX_RESPOSTAS_CN",
    "TX_RESPOSTAS_CH",
    "TX_RESPOSTAS_LC",
    "TX_RESPOSTAS_MT",
    "TP_LINGUA",
    "TX_GABARITO_CN",
    "TX_GABARITO_CH",
    "TX_GABARITO_LC",
    "TX_GABARITO_MT",
    "TP_STATUS_REDACAO",
    "NU_NOTA_COMP1",
    "NU_NOTA_COMP2",
    "NU_NOTA_COMP3",
    "NU_NOTA_COMP4",
    "NU_NOTA_COMP5",
    # "NU_NOTA_REDACAO",
    "Q001",
    "Q002",
    "Q003",
    "Q004",
    "Q005",
    "Q006",
    "Q007",
    "Q008",
    "Q009",
    "Q010",
    "Q011",
    "Q012",
    "Q013",
    "Q014",
    "Q015",
    "Q016",
    "Q017",
    "Q018",
    "Q019",
    "Q020",
    "Q021",
    "Q022",
    "Q023",
    # "Q024",
    # "Q025",
    "Q026",
    "Q027",
    # "CO_UF_ENTIDADE_CERTIFICACAO",
    # "SG_UF_ENTIDADE_CERTIFICACAO",
    # "NO_ENTIDADE_CERTIFICACAO",
    # "IN_CERTIFICADO",
    # "Q028",
    # "Q029",
    # "Q030",
    # "Q031",
    # "Q032",
    # "Q033",
    # "Q034",
    # "Q035",
    # "Q036",
    # "Q037",
    # "Q038",
    # "Q039",
    # "Q040",
    # "Q041",
    # "Q042",
    # "Q043",
    # "Q044",
    # "Q045",
    # "Q046",
    # "Q047",
    # "Q048",
    # "Q049",
    # "Q050",
], axis=1, inplace=True)

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6731278 entries, 0 to 6731277
Data columns (total 10 columns):
 #   Column           Dtype
---  ------           -----
 0   NU_ANO           int64
 1   TP_ESCOLA        int64
 2   SG_UF_PROVA      object
 3   NU_NOTA_CN       float64
 4   NU_NOTA_CH       float64
 5   NU_NOTA_LC       float64
 6   NU_NOTA_MT       float64
 7   NU_NOTA_REDACAO  float64
 8   Q024             object
 9   Q025             object
dtypes: float64(5), int64(2), object(3)
memory usage: 513.6+ MB

In [64]:
data.head()

,NU_ANO,TP_ESCOLA,SG_UF_PROVA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q024,Q025
0,2017,1,SP,445.4,589.0,621.5,465.5,560.0,B,B
1,2017,1,MS,NaN,NaN,NaN,NaN,NaN,A,A
2,2017,1,SP,NaN,NaN,NaN,NaN,NaN,B,B
3,2017,1,SC,604.0,610.4,563.9,591.2,580.0,B,B
4,2017,1,AL,482.1,569.2,570.8,584.6,580.0,C,B

In [65]:
data.to_csv(f'./{directory}/dados_{ano_atual}.csv')